###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/planner2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/planner2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/planner2/persistence.xml

cuba.metadataConfig = +com/company/planner2/metadata.xml

cuba.viewsConfig = +com/company/planner2/views.xml

cuba.windowConfig = +com/company/planner2/web-screens.xml

cuba.menuConfig = +com/company/planner2/web-menu.xml

cuba.permissionConfig = +com/company/planner2/web-permissions.xml

cuba.mainMessagePack = +com.company.planner2.web

cuba.anonymousSessionId = bcf6623e-d7ea-cb61-5fdd-66e0de64a4a4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

# Rest API
cuba.rest.anonymousEnabled = true
cuba.rest.queriesConfig = /com/company/planner2/rest-queries.xml
cuba.rest.servicesConfig = +com/company/planner2/rest-services.xml