###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/planner2/spring.xml

cuba.persistenceConfig = +com/company/planner2/persistence.xml

cuba.metadataConfig = +com/company/planner2/metadata.xml

cuba.viewsConfig = +com/company/planner2/views.xml

cuba.mainMessagePack = +com.company.planner2.core

cuba.keyForSecurityTokenEncryption = JYtNPhEye7lPcZwd

cuba.anonymousSessionId = bcf6623e-d7ea-cb61-5fdd-66e0de64a4a4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = admin
cuba.dataSource.dbName = planner2
cuba.dataSource.host = localhost
cuba.dataSource.port =